{
    "Remix MetaFunction": {
        "prefix": "rmx:meta",
        "body": [
            "import type { MetaFunction } from '@remix-run/node';",
            "export const meta: MetaFunction = () => ({ ${1:key}: '${2:value}' });"
        ],
        "description": "Remix meta function"
    },
    "Remix v2MetaFunction": {
        "prefix": "rmx:meta2",
        "body": [
            "import type { V2_MetaFunction } from '@remix-run/node';",
            "export const meta: V2_MetaFunction = () => { return [{ ${1:key}: '${2:value}' }]};"
        ],
        "description": "Remix meta function"
    },
    "Remix LinksFunction": {
        "prefix": "rmx:links",
        "body": [
            "import type { LinksFunction } from '@remix-run/node';",
            "import ${1:linkName} from '${2:path}';",
            "export const links: LinksFunction = () => [{ rel:'stylesheet', href: ${1:linkName} }]"
        ],
        "description": "Remix links function"
    },
    "Remix ActionFunction": {
        "prefix": "rmx:action",
        "body": [
            "import type { ActionFunction } from '@remix-run/node';",
            "export const action: ActionFunction = ({request, params}:ActionArgs) => { ${1} }"
        ],
        "description": "Remix actions function"
    },
    "Remix LoaderFunction": {
        "prefix": "rmx:loader",
        "body": [
            "import type { LoaderFunction } from '@remix-run/node';",
            "export const loader: LoaderFunction = ({request, params}:LoaderArgs) => { ${1} }"
        ],
        "description": "Remix loader function"
    },
    "Remix ErrorBoundary": {
        "prefix": "rmx:error",
        "body": [
            "import type { ErrorBoundaryComponent } from '@remix-run/node';",
            "export const ErrorBoundary: ErrorBoundaryComponent = ({ error }) => ${1:errorComponent};"
        ],
        "description": "Remix error boundary component"
    },
    "Remix CatchBoundary": {
        "prefix": "rmx:catch",
        "body": [
            "import type { CatchBoundaryComponent } from '@remix-run/react';",
            "export const CatchBoundary: CatchBoundaryComponent = ({ error }) => ${1:catchComponent};"
        ],
        "description": "Remix catch boundary component"
    },
    "Remix Basic Component with Props": {
        "prefix": "rmx:bcp",
        "body": [
            "export const TEST_ID = '${1:testId}';",
            "type Props = { ${2:key}: ${3:type} };",
            "export const ${4:$TM_FILENAME_BASE} = ({${2:key}}:Props) => { return(<div data-testid={TEST_ID}></div>)};"
        ],
        "description": "Remix basic component with props"
    },
    "Remix Basic Component": {
        "prefix": "rmx:bc",
        "body": [
            "export const TEST_ID = '${1:testId}';",
            "export const ${2:$TM_FILENAME_BASE} = () => <div data-testid={TEST_ID}></div>;"
        ],
        "description": "Remix basic component"
    },
    "Remix Basic Route Component": {
        "prefix": "rmx:rc",
        "body": [
            "const ${1:$TM_FILENAME_BASE} = () => <section>${2:componentUI}</section>;",
            "export default ${1:$TM_FILENAME_BASE}"
        ],
        "description": "Remix route component"
    },
    "Remix Route Component with all": {
        "prefix": "rmx:rca",
        "body": [
            "import type { ActionFunction, ErrorBoundaryComponent, LinksFunction, LoaderFunction, MetaFunction } from '@remix-run/node';",
            "import type { CatchBoundaryComponent } from '@remix-run/react';",
            "const ${1:$TM_FILENAME_BASE} = () => { return(<section></section>)};",
            "export default ${1:$TM_FILENAME_BASE}",
            "export const loader: LoaderFunction = ({request, params}:LoaderArgs) => {}",
            "export const action: ActionFunction = ({request, params}:ActionArgs) => {}",
            "export const ErrorBoundary: ErrorBoundaryComponent = ({ error }) => <div>error boundary</div>",
            "export const CatchBoundary: CatchBoundaryComponent = ({ error }) => <div>catch boundary</div>",
            "export const links: LinksFunction = () => [];",
            "export const meta: MetaFunction = () => ({});"
        ],
        "description": "Remix Route Component with meta, links, loader, action, and boundaries"
    },
    "Remix Route Component with all v2": {
        "prefix": "rmx:rca2",
        "body": [
            "import type { ActionFunction, ErrorBoundaryComponent, LinksFunction, LoaderFunction, V2_MetaFunction } from '@remix-run/node';",
            "import type { CatchBoundaryComponent } from '@remix-run/react';",
            "const ${1:$TM_FILENAME_BASE} = () => { return(<section></section>)};",
            "export default ${1:$TM_FILENAME_BASE}",
            "export const loader: LoaderFunction = ({request, params}:LoaderArgs) => {}",
            "export const action: ActionFunction = ({request, params}:ActionArgs) => {}",
            "export const ErrorBoundary: ErrorBoundaryComponent = ({ error }) => <div>error boundary</div>",
            "export const CatchBoundary: CatchBoundaryComponent = ({ error }) => <div>catch boundary</div>",
            "export const links: LinksFunction = () => [];",
            "export const meta: V2_MetaFunction = () => [];"
        ],
        "description": "Remix Route Component with meta, links, loader, action, and boundaries"
    }
}
